.user-layout {
  display: flex;
}

.user-content {
  flex: 1;
  margin: 0 auto;
  padding-top: 60px;
  padding-bottom: 86px;
  max-width: 1124px;
  width: 100%;
}

.user-content h1 {
  font-size: 48px;
  font-weight: 500;
  margin-bottom: 24px;
}

.user-content p {
  font-size: 18px;
  font-weight: 400;
}

.user-name {
  color: #ff0101;
}

.user-main {
  display: flex;
  gap: 30px;
  margin-top: 77px;
}

.user-graphs {
  flex: 3;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.user-graphs :focus:not(:focus-visible) {
  outline: none;
}

.user-stats {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 39px;
}

.user-subcharts {
  display: flex;
  gap: 30px;
  justify-content: space-between;
}

.user-chart {
  width: 258px;
  height: 263px;
  border-radius: 5px;
}

@media screen and (max-width: 1300px) {
  .user-content {
    max-width: 900px;
  }
  .user-main {
    flex-direction: column-reverse;
  }

  .user-graphs {
    width: 100%;
  }
  .user-subcharts {
    gap: 20px;
  }

  .user-stats {
    flex-direction: row;
    gap: 10px;
    justify-content: space-between;
    width: 100%;
  }
}

@media screen and (max-width: 1100px) {

  .user-content {
    max-width: 850px;
  }
  .user-subcharts {
    gap: auto;
  }
}
